@import "mixins";

.chat {
  max-width: 800px;
  padding: 15px;
  background: #fff;
  margin-top: 20px;

  &__send-btn {
    font-family: @mainFont;
    height: 30px;
    text-align: center;
    background: #00b956;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;
  }
}