@import "mixins";
@import "sidebar";
@import "operator-info";
@import "chat";

@font-face {
  font-family: "GTWalsheimPro";
  src: url(../fonts/GTWalsheimPro.otf) format("truetype");
}

@mainFont: "GTWalsheimPro", sans-serif;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ededed;
}

.content-container {
  padding-left: 270px;
  padding-right: 20px;
}