@import "mixins";

.operator-info {
  background: #fff;
  padding-top: 20px;

  &__avatar-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 8px;
  }

  &__avatar-img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }

  &__name {
    text-align: center;
    margin-bottom: 10px;
  }

  &__link, &__status {
    padding: 8px 15px;
    border-bottom: 1px solid #D8D8D8;
    cursor: pointer;

    &:hover {
      background: #F2F2F2;
    }
  }

  &__status {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 15px;
      top: 50%;
      border-radius: 50%;
      transform: translateY(-50%);
      display: block;
      width: 10px;
      height: 10px;
      background: #00B956;
    }

    &.afk {
      &:after {
        background: #eb5a40;
      }
    }
  }
}