@import "mixins";

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  font-family: @mainFont;
  background: #fff;

  &__operator-info {
    border-bottom: 4px solid #D8D8D8;
  }

  &__item {
    border-bottom: 1px solid #D8D8D8;
    background: #fff;
    color: #323232;
  }

  &__items-list {
    background: #fff;
    margin-top: 4px;
  }

  &__item {
    display: block;
    padding: 8px 15px;
    border-bottom: 1px solid #D8D8D8;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      background: #F2F2F2;
      text-decoration: none;

    }
  }
}