@import "../../../../../../../web/hackathon/MegaHack/templates/less/mixins";

.authorization {
  background: #fff;
  width: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  font-family: @mainFont;

  &__title {
    margin-top: 5px;
    margin-bottom: 20px;
    text-align: center;
  }

  &__link {
    text-align: right;
    margin: 10px 0;
    cursor: pointer;
  }

  &__btn {
    width: 100%;
    background: #00B956;
    border: none;
    height: 30px;
    border-radius: 30px;
    color: #fff;
    font-family: @mainFont;
    line-height: 26px;
    padding-bottom: 5px;
    cursor: pointer;
  }

  &__field {
    padding: 5px 20px 9px;
    border: 1px solid #D8D8D8;
    margin-bottom: 15px;
    box-sizing: border-box;
    width: 100%;
    font-family: @mainFont;

    &.warning {
      border-color: #eb5a40;
    }


    &:last-child {
      margin-bottom: 0;
    }
  }
}