@import "mixins";

.cabinet {
  position: absolute;
  background: #fff;
  padding: 15px 0;
  margin-left: 10px;
  width: calc(100% - 270px);
  font-family: @mainFont;

  &__title {
    font-size: 32px;
    text-align: center;
  }

  &__rating {
    font-size: 122px;
    text-align: center;
  }

  &__rating-container {
    margin: 10px 0 50px;
  }

  &__graphic-container {
    max-width: 700px;
    margin: 40px 0;
  }
}