@import "mixins";

.chat-list {
  margin-top: 20px;
  max-width: 800px;
  font-family: @mainFont;

  &__category-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
  }

  &__category {
    margin-right: 7px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }

    &.active {
      text-decoration: underline;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__item {
    margin-bottom: 10px;
  }
}