@import "mixins";

.chat-message {
  max-width: 80%;
  background-color: #f2f2f2;
  margin-bottom: 10px;
  padding: 10px 20px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    bottom: 0;
    left: -8px;
    border-width: 0 0 10px 8px;
    border-color: transparent transparent #f2f2f2 transparent;
  }

  &.sent {
    margin-left: 20%;

    &:before {
      border-width: 0 8px 10px 0;
      left: auto;
      right: -8px;

    }
  }
}